plugins {
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

repositories {
    mavenCentral()
    maven {
        name = 'RyanHCode Releases'
        url = 'https://maven.ryanhcode.dev/releases'
    }
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://mvn.devos.one/snapshots' }
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        client { client() }
        server {
            server()
            programArgument 'nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.tterrag.registrate'
    }
}

def replaceProperties = [
    mod_id: mod_id,
    mod_name: mod_name,
    mod_version: mod_version,
    mod_author: mod_author
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties(replaceProperties)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(replaceProperties)
    }
    from(rootProject.file('LICENSE')) {
        into('META-INF/LICENSES')
        rename { 'CreateModRollerPloughFix-MIT.txt' }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
