org.gradle.daemon=false

mod_id=create_mod_roller_plough_fix
mod_name=Create Mod Roller & Plough Fix
mod_version=1.0.9
mod_group=com.digitaldan68.createmodrollerploughfix
mod_author=DigitalDan68

minecraft_version=1.21.1
neoforge_version=21.1.228
parchment_minecraft=1.21
parchment_version=2024.11.10

create_version=6.0.10-280
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
sable_version=2.0.3
